# example configuration file for the realtime fMRI system
# 
# Oliver Hinds <ohinds@mit.edu> 2007-08-20

# subject and study directory
subject		foobar
subjectsDir	/home/mri/subjects

# print options
verbose 	true
debug   	false

# logging options
logFilename	log.rtl
errlogFilename	errlog.rtl

# scanner image data input options
scannerPort	15000
saveImages	true

# display scanner images
imageDisplay		0
imageDisplayX		0
imageDisplayY		0
imageDisplayW		600
imageDisplayH		600
#imageDisplayTitle	real-time_images

# scanner trigger options
triggerSync	true
triggerCode	61

# general MRI params
tr		2.0
numMeas		-1

