# example configuration file for the realtime fMRI system
# 
# Oliver Hinds <ohinds@mit.edu> 2007-08-20

# print options
verbose 	true
debug   	false

# logging options
logFilename	/tmp/log.rtl
errlogFilename	/tmp/errlog.rtl

# scanner image data input options
scannerPort	15001
saveImages	true
#imageDir	/tmp
#imageStem	img
#imageExt	dat

# display scanner images
imageDisplay		0
imageDisplayX		0
imageDisplayY		0
imageDisplayW		600
imageDisplayH		600
#imageDisplayTitle	real-time_images

# scanner trigger options
triggerSync	true
triggerCode	61

# general MRI params
tr		2.0
numMeas		-1

