# example configuration file for the realtime fMRI system
# 
# Oliver Hinds <ohinds@mit.edu> 2007-08-20

# subject and study directory
subject			foobar
subjectsDir		/home/mri/subjects

# print options
verbose 		true
debug   		false

# logging options
disableLogOutput	false
logFilename		log/log.rtl
errlogFilename		log/errlog.rtl

# scanner image data input options
disableReceiveScannerImages	false
scannerPort		15000
saveImages		true

# display scanner images
imageDisplay		1
imageDisplayWinX	0
imageDisplayWinY	0
imageDisplayWinW	600
imageDisplayWinH	600
#imageDisplayWinTitle	real-time_images

# scanner trigger options
triggerSync		true
triggerCode		61

# general MRI params
tr			2.0
numMeas			-1

