# example configuration file for the realtime fMRI system
# 
# Oliver Hinds <ohinds@mit.edu> 2007-08-20

# print options
verbose 	1
debug   	0

# logging options
logFilename	/tmp/log.rtl
errlogFilename	/tmp/errlog.rtl

# scanner image data input options
scannerHost	127.0.0.1
scannerPort	15000
saveImages	false
imageDir	img

# scanner trigger options
triggerSync	true
triggerCode	61

# general MRI params
tr		2.0
numMeas		-1

